//@title attempting d&b @by lghtly_hmmrd
setGainCurve (x => Math.pow(x,2))
setCps(150/60/4)

$: s("banda").fit()
.scrub(irand(3).div(2).seg(4)).rib(5,.5)
.orbit(3).distort("1:.5").decay(.1)
.coarse(10)

$: s("bd:4").beat("0,7?, 10",16)
._punchcard()

$: s("sd:11").beat("4,12", 16)
._punchcard()
_$: s("white!8").decay(tri.range(0.03, 0.1).fast(2))
  .gain(0.6).almostNever(ply("2"))

$: s("rim:2").struct(rand.mul(.65)
  .round().seg(16).rib(3,2)).gain(.5)

_$: s("pulse!8:3").fm(time).fmh(time).room(1).gain(1)

$: note("<[a2*6 b2*4] [d*2 c*12] [fb*8] [fb2*6 fb2*2] >").sound("kalimba").gain(2).phaser(3).distort("2:.5")
$: note("<[a2 b2] [d2 c2@4] [fb2@8] [fb2@8]>").gain(2)

_$: note("<[a b] [d c@4] [fb@8] [fb4@8]>").gain(1)


_$: s("gong2")
  .scrub(perlin.range(.13, 1)
  .fast(2).seg("1 9 2 3").rib(22,2)).gain(2)
.sometimesBy(.15, x => x.speed("-1"))
.phaser(1).distort("2.4:.5")
  .delay(rand.fast(3))
  .delaytime(rand)
._scope()
